
#about h2{
    margin-top: 5rem;
    padding-top: 7rem;
}

.btn-primary{
    display: flex;
    text-align: center;
}
.stack{
    font-size: 50px;
}
.about__container{
    
    display: grid;
    grid-template-columns: 35% 35%;
    gap: 15%;
   background-color: #2e296e;
    
}
.about__me{
    width: 100%;
    aspect-ratio: 0.7/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        
    );
    display: grid;
    place-items: center;
}
.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    
}
.about__content {
    
    margin: 2rem 0 2.6rem;
    margin-top: 10rem;
}

/*===== MEDIA QUERIES FOR MEDIUM DEVICES====*/
@media screen and (max-width: 1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem ;
    }

    .about__content p{
        margin: 1rem 0 1.5rem;
    }
}

/*===== MEDIA QUERIES FOR SMALL DEVICES====*/
@media screen and (max-width: 600px){
    
    .about__me{
        width: 50%;
        margin: 0 auto 0 ;
    }

    .about__content {
       text-align: center;
    }

    .about__content p{
        margin: auto 0 ;
    }

}